{
  "name": "buddypress-member-blog",
  "version": "1.0.0",
  "url": "https://github.com/wbcomdesigns/buddypress-member-blog",
  "license": "GPL-2.0+",
  "description": "buddypress-member-blog",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-wp-i18n": "^1.0.3"
  },
  "engines": {
    "node": "16.4.0",
    "npm": "7.24.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wbcomdesigns/buddypress-member-blog"
  },
  "dependencies": {
    "grunt-checktextdomain": "^1.0.1",
    "load-grunt-tasks": "^3.5.2"
  }
}
